# OnlineCourse_LSK

./: README.md
BackEnd/: Config.json
BackEnd/MyBatisPlus_Generated/com/baomidou/entity/: CourseAudit.java  CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  MqMessage.java  MqMessageHistory.java  Teachplan.java  TeachplanMedia.java  TeachplanWork.java  VideoUser.java
BackEnd/MyBatisPlus_Generated/com/baomidou/mapper/: CourseAuditMapper.java  CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CoursePublishMapper.java  CoursePublishPreMapper.java  CourseTeacherMapper.java  MqMessageHistoryMapper.java  MqMessageMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java  TeachplanWorkMapper.java  VideoUserMapper.java
BackEnd/MyBatisPlus_Generated/com/baomidou/mapper/xml/: CourseAuditMapper.xml  CourseBaseMapper.xml  CourseCategoryMapper.xml  CourseMarketMapper.xml  CoursePublishMapper.xml  CoursePublishPreMapper.xml  CourseTeacherMapper.xml  MqMessageHistoryMapper.xml  MqMessageMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml  TeachplanWorkMapper.xml  VideoUserMapper.xml
BackEnd/MyBatisPlus_Generator/: pom.xml
BackEnd/MyBatisPlus_Generator/src/main/resources/: application.yml
BackEnd/MyBatisPlus_Generator/src/test/java/com/onlinecourse/mybatisplus_generator/: MyBatisPlusGeneratorApplicationTests.java
BackEnd/OnlineCourse_Base/: pom.xml
BackEnd/OnlineCourse_Base/src/main/java/com/base/: Constant.java  RestResponse.java
BackEnd/OnlineCourse_Base/src/main/java/com/base/dto/: ConfigDto.java
BackEnd/OnlineCourse_Base/src/main/java/com/base/exception/: CommonError.java  (+4 more)
BackEnd/OnlineCourse_Content/: pom.xml
BackEnd/OnlineCourse_Content/src/main/java/com/content/: OnlineCourseContentApplication.java
BackEnd/OnlineCourse_Content/src/main/resources/: application.yml
BackEnd/OnlineCourse_Content/src/test/java/com/content/: OnlineCourseContentApplicationTests.java
BackEnd/OnlineCourse_Gateway/: pom.xml
BackEnd/OnlineCourse_Gateway/src/main/java/com/onlinecourse/onlinecourse_gateway/: OnlineCourseGatewayApplication.java
BackEnd/OnlineCourse_Gateway/src/main/resources/: application.yml
BackEnd/OnlineCourse_Gateway/src/test/java/com/onlinecourse/onlinecourse_gateway/: OnlineCourseGatewayApplicationTests.java
BackEnd/OnlineCourse_Parent/: pom.xml
BackEnd/api-test/: http-client.env.json  onlinecourse_content_test.http
(+58 files in other folders)
